# fins

./: pom.xml  readme.md
fins-controller/: pom.xml
fins-core/: pom.xml
fins-core/fins-core-xml-schema/: pom.xml
fins-core/fins-core-xml-schema/src/main/resources/: global.xjb  repo.xsd  tables.xsd
fins-core/fins-core-xml-util/: pom.xml
fins-core/fins-core-xml-util/src/main/java/com/sap/b1/wcli/core/data/xml/util/: TableUtil.java  Util.java
fins-domain/: pom.xml
fins-domain-generator/: pom.xml
fins-domain-generator/src/main/java/com/next/fins/domain/generator/: FreeMarkerUtil.java  Index.java  TableGenerator.java
fins-domain-generator/src/main/resources/: application.yml
fins-domain-generator/src/main/resources/template/: table.ftl
fins-metadata/: pom.xml
fins-metadata/src/main/resources/tables/: JDT1.xml  OACT.xml  OJDT.xml
fins-repository/: pom.xml
fins-repository/src/main/java/com/next/fins/repo/: RepoOACT.java  RepoOJDT.java  RepoOJDTExt.java  RepoOJDTImpl.java  RepositoryBase.java
fins-repository/src/test/java/com/next/fins/repo/: AppTest.java  JpaEntityManagerTest.java  RepoOACTTest.java
fins-repository/src/test/resources/: data.sql
fins-service/: pom.xml
fins-web/: pom.xml
fins-web-graphql/: pom.xml
fins-web-graphql/src/main/java/com/next/fins/: GraphqlApp.java
fins-web-graphql/src/main/java/com/next/fins/graphql/resolver/: Query.java
fins-web-graphql/src/main/resources/: application.yml  data.sql
fins-web-graphql/src/main/resources/graphql/: root.graphqls  scheme.graphqls
fins-web-odata2/: pom.xml
fins-web-odata2/src/main/java/com/next/fins/web/: AppOData2.java  JpaConfig.java
fins-web-odata2/src/main/java/com/next/fins/web/odata2/: CallbackImpl.java  OData2Servlet.java  ServiceFactoryImpl.java
fins-web-odata2/src/main/resources/: application.yml
